--------------------------Day-1-----------------------


Enterprises (एंटरप्राइजेस) - उद्यम (Udyam)
Specialist (स्पेशलिस्ट) - विशेषज्ञ (Visheshagya)
Tremendous (ट्रिमेंडस) - जबरदस्त (Jabardast)
Symptoms (सिम्पटम्स) - लक्षण (Lakshan)
Incredible (इन्क्रेडिबल) - अविश्वसनीय (Avishvasniya)
Plunge (प्लंज) - गोता लगाना (Gota Lagana)
Reimbursement (रीइम्बर्समेंट) - प्रतिपूर्ति (Pratipurti)
Fertilizer (फर्टिलाइज़र) - उर्वरक (Urvarak)
Nutrition (न्यूट्रीशन) - पोषण (Poshan)
Sovereignty (सॉवरेन्टी) - संप्रभुता (Samprabhuta)
Mechanics (मेकॅनिक्स) - यांत्रिकी (Yantriki)
Relying (रिलाइंग) - निर्भर (Nirbhar)
Beleaguered (बिलीगर्ड) - घिरा हुआ (Ghira Hua)
Unashamedly (अनशेमडली) - निर्लज्जता से (Nirlajjata Se)
Frontiers (फ्रंटियर्स) - सीमाएं (Seemayen)
Structures (स्ट्रक्चर्स) - संरचनाएं (Sanrachnaayen)
Apologies (अपॉलजीस) - माफ़ी (Mafi)
Horror (हॉरर) - भयावहता (Bhayavahata)
Spectacular (स्पेक्टैक्युलर) - शानदार (Shandar)


----------------------Day-2------------------------------



Astronomers (एस्ट्रॉनमर्स) - खगोलशास्त्री (Khagolshastri)
Authorities (ऑथॉरिटीज) - अधिकारी (Adhikari)
Spaceship (स्पेसशिप) - अंतरिक्ष यान (Antariksh Yaan)
Undergraduate (अंडरग्रैजुएट) - स्नातक (Snatak)
Discoveries (डिस्कवरीज) - खोजें (Khojen)
Receipts (रिसीट्स) - रसीदें (Rasiden)
Nitrogen (नाइट्रोजन) - नाइट्रोजन (Nitrogen)
Extrapolates (एक्स्ट्रपलेट्स) - पूर्वानुमान लगाना (Purvanuaman Lagana)
Forecasting (फोरकास्टिंग) - पूर्वानुमान (Purvanuaman)
Predicament (प्रेडिकामेंट) - मुसीबत (Musibat)
Distinctive (डिसटिंक्टिव) - विशिष्ट (Vishisht)
Atlantic (अटलांटिक) - अटलांटिक (Atlantic)
Equities (इक्विटीज़) - इक्विटीज़ (Equities)
Spectrum (स्पेक्ट्रम) - स्पेक्ट्रम (Spectrum)
Spectacle (स्पेक्टैकल) - दृश्य (Drishya)
Disappeared (डिसअपियरड) - गायब हो गया (Gayab Ho Gaya)
Visualization (विजुअलाइजेशन) - दृश्यता (Drishyata)
Cardiologists (कार्डियोलॉजिस्ट्स) - हृदय विशेषज्ञ (Hriday Visheshagya)
Opportunities (ऑपर्च्युनिटीज) - अवसर (Avasar)



----------------------------Day-3--------------------------



Molecules (मॉलेक्यूल्स) - अणु (Anu)
Transmission (ट्रांसमिशन) - संचरण (Sancharan)
Neurological (न्यूरोलॉजिकल) - न्यूरोलॉजिकल (Neurological)
Literature (लिटरेचर) - साहित्य (Sahitya)
Primitive (प्रिमिटिव) - आदिम (Aadim)
Mentorship (मेंटॉरशिप) - मार्गदर्शन (Margdarshan)
Cognitive (कॉग्निटिव) - संज्ञानात्मक (Sangyanatmak)
Dietary (डायटरी) - आहार संबंधी (Aahar Sambandhi)
Regime (रजीम) - शासन (Shasan)
Legislation (लेजिस्लेशन) - कानून (Kanoon)
Recognition (रेकग्निशन) - मान्यता (Manyata)
Apparent (अपैरेंट) - स्पष्ट (Spasht)
Dysfunction (डिस्फंक्शन) - विकार (Vikar)
Offspring (ऑफस्प्रिंग) - संतान (Santan)
Together (टुगेदर) - एक साथ (Ek Sath)
Autumn (ऑटम) - शरद ऋतु (Sharad Ritu)
Anxiety (एंग्जायटी) - चिंता (Chinta)
Academic (अकैडमिक) - शैक्षिक (Shaikshik)
Antibiotics (एंटीबायोटिक्स) - एंटीबायोटिक्स (Antibiotics)
Estimate (एस्टिमेट) - अनुमान (Anuman)


-------------------------------Day-4------------------------

Core (कोर) - मूल (Mool)
Immigration (इमिग्रेशन) - आव्रजन (Aavranjan)
Sequence (सीक्वेंस) - अनुक्रम (Anukram)
Corporate (कॉर्पोरेट) - कॉर्पोरेट (Corporate)
Criteria (क्राइटेरिया) - मानदंड (Mandard)
Validity (वैलिडिटी) - वैधता (Vaidhta)
Ensure (इंश्योर) - सुनिश्चित करना (Sunishchit Karna)
Reliance (रिलायंस) - निर्भरता (Nirbharata)
Excluded (एक्सक्लूडेड) - बहिष्कृत (Bahishkrit)
Convention (कन्वेंशन) - परंपरा (Parampara)
Aspects (एस्पेक्ट्स) - पहलू (Pehlu)
Variables (वेरिएबल्स) - चर (Char)
Assume (अस्यूम) - मान लेना (Maan Lena)
Interpretation (इंटरप्रिटेशन) - व्याख्या (Vyakhya)
Traditional (ट्रेडिशनल) - पारंपरिक (Paranparik)
Minorities (माइनॉरिटीज) - अल्पसंख्यक (Alpsankhyak)
Maximum (मैक्सिमम) - अधिकतम (Adhiktam)
Scheme (स्कीम) - योजना (Yojana)
Design (डिज़ाइन) - डिज़ाइन (Design)
Caffeine (कैफीन) - कैफीन (Caffeine)

-------------------------------Day-5------------------
Reclamation (रेक्लेमेशन) - पुनः प्राप्ति (Punah Prapti)
Enormous (एनॉर्मस) - विशाल (Vishal)
Recycled (रीसाइकल्ड) - पुनर्नवीनीकरण (Punarnaveenikaran)
Transactions (ट्रांज़ैक्शन्स) - लेन-देन (Len-Den)
Distressed (डिस्ट्रेस्ड) - परेशान (Pareshan)
Doctoral (डॉक्टोरल) - डॉक्टरेट (Doctorate)
Entrepreneurship (आंत्रप्रेन्योरशिप) - उद्यमिता (Udyamita)
Conceived (कन्सीव्ड) - कल्पना की गई (Kalpana Ki Gayi)
Movement (मूवमेंट) - आंदोलन (Aandolan)
Postpone (पोस्टपोन) - स्थगित करना (Sthagit Karna)
Indiscriminate (इंडिस्क्रिमिनेट) - अंधाधुंध (Andhadundh)
Navigated (नैविगेटेड) - मार्गदर्शन किया (Margdarshan Kiya)
Mandatory (मैंडटोरी) - अनिवार्य (Anivarya)
Regulatory (रेग्युलेटरी) - नियामक (Niyamak)
Enforcement (एनफोर्समेंट) - प्रवर्तन (Prawartan)
Pledges (प्लेजेस) - प्रतिज्ञा (Pratigya)
Prosperity (प्रॉस्पेरिटी) - समृद्धि (Samriddhi)
Malnutrition (मैलनुट्रिशन) - कुपोषण (Kuposhan)
Hesitation (हेसिटेशन) - हिचकिचाहट (Hichkichahat)
Cordial (कॉरडियल) - सौहार्दपूर्ण (Sauhardpoorn)


----------------------------------Day-6----------------------------

Merchant (मरचेंट) - व्यापारी (Vyapari)
Mysterious (मिस्टीरियस) - रहस्यमय (Rahasymay)
Patterns (पैटर्न्स) - पैटर्न (Pattern)
Hierarchy (हायरेरकी) - पदानुक्रम (Padanukram)
Miserable (मिज़रेबल) - दयनीय (Dayniya)
Enormous (एनॉर्मस) - विशाल (Vishal)
Medieval (मीडीवल) - मध्यकालीन (Madhyakaleen)
Lucrative (लूक्रेटिव) - लाभदायक (Labhdhyak)
Conversation (कन्वर्सेशन) - बातचीत (Baatcheet)
Investigate (इन्वेस्टिगेट) - जांच करना (Jaanch Karna)
Pedestrian (पेडेस्ट्रियन) - पैदल यात्री (Paidal Yatri)
Demonstrate (डेमन्स्ट्रेट) - प्रदर्शन करना (Pradarshan Karna)
Conference (कॉन्फरेंस) - सम्मेलन (Sammelan)


--------------------------Day-7----------------------------

Ultimate (अल्टिमेट) - अंतिम (Antim)
Unify (यूनिफाई) - एकीकृत करना (Aikikrit Karna)
Universal (यूनिवर्सल) - सार्वभौमिक (Sarvabhaumik)
Vacuum (वैक्यूम) - निर्वात (Nirvat)
Vegetarian (वेजिटेरियन) - शाकाहारी (Shakahari)
Ventilate (वेन्टिलेट) - हवादार बनाना (Hawadar Banana)
Vessel (वेसल) - पोत (Pot)
Voucher (वाउचर) - वाउचर (Voucher)
Zoology (जूलॉजी) - प्राणिविज्ञान (Pranivigyan)
Wrench (रेन्च) - पाना (Paana)
Upbringing (अपब्रिंगिंग) - परवरिश (Parvarish)
Unilateral (यूनिलैटरल) - एकपक्षीय (Ekapaksheey)
Unanimous (यूनानिमस) - सर्वसम्मत (Sarvasammat)
Ultraviolet (अल्ट्रावायलेट) - पराबैंगनी (Parabaingani)
Vain (वेन) - व्यर्थ (Vyarth)
Valuation (वैल्यूएशन) - मूल्यांकन (Mulyankan)
Veil (वील) - घूंघट (Ghoonghat)


--------------------------Day-8----------------------------

Exclusively (एक्सक्लूसिवली) - विशेष रूप से (Vishesh Roop Se)
Exemplify (एग्ज़ेम्प्लिफाई) - उदाहरण देना (Udaharan Dena)
Exhilarate (एग्ज़िलरेट) - उत्साहित करना (Utsaahit Karna)
Expel (एक्स्पेल) - निकाल देना (Nikal Dena)
Expenditure (एक्सपेंडिचर) - व्यय (Vyaya)
Excess (एक्सेस) - अति (Ati)
Equivalent (इक्विवेलेंट) - समकक्ष (Samakaksh)
Encyclopedia (एनसाइक्लोपीडिया) - विश्वकोश (Vishvakosh)
Eminent (इमिनेंट) - प्रतिष्ठित (Pratishthit)
Echo (इको) - प्रतिध्वनि (Pratidhwani)
Feasible (फीज़िबल) - संभव (Sambhav)
Famine (फैमिन) - अकाल (Akaal)
Ferocious (फेरोशस) - उग्र (Ugra)
Finance (फाइनेंस) - वित्त (Vitt)
Flourish (फ्लॉरिश) - फलना-फूलना (Falta-Foolna)
Frontier (फ्रोंटियर) - सीमा (Seema)
Glossary (ग्लॉसरी) - शब्दावली (Shabdavali)
Gymnasium (जिमनैजियम) - व्यायामशाला (Vyayamshala)

--------------------------Day-9----------------------------
Journalist (जर्नलिस्ट) - पत्रकार (Patrakar)
Jagged (जैग्ड) - दांतेदार (Dantedar)
Jumble (जम्बल) - गड़बड़ी (Gadbad)
Knit (निट) - बुनना (Bunna)
Laborious (लेबोरियस) - श्रमसाध्य (Shramsadhya)
Landscape (लैंडस्केप) - परिदृश्य (Paridrishya)
Latent (लैटेंट) - सुप्त (Supt)
Lavish (लैविश) - अत्यधिक खर्चीला (Atyadhik Kharchila)
Judicial (जुडिशियल) - न्यायिक (Nyayik)
Liability (लायबिलिटी) - देनदारी (Dendari)
Literacy (लिटरेसी) - साक्षरता (Saksharta)
Loaf (लोफ) - रोटी (Roti)
Luminous (ल्यूमिनस) - चमकदार (Chamakdar)
Magistrate (मैजिस्ट्रेट) - मजिस्ट्रेट (Magistrate)
Martyr (मार्टर) - शहीद (Shaheed)
Meagre (मीगर) - अल्प (Alp)
Metabolism (मेटाबॉलिज़म) - उपापचय (Upapachay)
Millennium (मिलेनियम) - सहस्त्राब्दी (Sahastrabdi)
Mirage (मिराज) - मृगतृष्णा (Mrigtishna)
Missile (मिसाइल) - प्रक्षेपास्त्र (Prakshepastra)



--------------------------Day-10----------------------------
Rotting (रॉटिंग) - सड़ना (Sadna)
Disgusting (डिस्गस्टिंग) - घिनौना (Ghinauna)
Hacksaw (हैकसॉ) - आर (Aar)
Scared (स्केयर्ड) - डरना (Darna)
Valid (वैलिड) - वैध (Vaidh)
Structured (स्ट्रक्चर्ड) - संरचित (Sanrachit)
Appropriate (एप्रोप्रिएट) - उपयुक्त (Upayukt)
Material (मटेरियल) - सामग्री (Samagri)
Assignments (असाइनमेंट्स) - असाइनमेंट (Assignment)
Appreciate (एप्रिसियेट) - सराहना करना (Sarahna Karna)
Decade (डिकेड) - दशक (Dashak)
Europe (यूरोप) - यूरोप (Europe)
Excellent (एक्सीलेंट) - उत्कृष्ट (Utkrsht)
Practical (प्रैक्टिकल) - व्यावहारिक (Vyavharik)
Element (एलेमेंट) - तत्व (Tatva)
Collect (कलेक्ट) - एकत्र करना (Ekatra Karna)
Description (डिस्क्रिप्शन) - वर्णन (Varnan)
Frankly (फ्रेंकली) - स्पष्ट रूप से (Spasht Roop Se)
Options (ऑप्शन्स) - विकल्प (Vikalp)

----------------------------------Day-11----------------------------

Myriad (मिरिअड) - असंख्य (Asankhya)
Motif (मोटीफ) - विषयवस्तु (Vishayvashtu)
Monotonous (मोनोटोनस) - नीरस (Neeras)
Monologue (मोनोलॉग) - एकालाप (Ekalap)
Monarchy (मोनार्की) - राजतंत्र (Rajtantra)
Parachute (पैराशूट) - पैराशूट (Parashoot)
Paraphrase (पैराफ्रेज) - आशयबोध (Ashayabodh)
Perceive (पर्सीव) - समझना (Samajhna)
Petroleum (पेट्रोलियम) - पेट्रोलियम (Petroleum)
Pharmaceutical (फार्मास्युटिकल) - औषधि संबंधी (Aushadhi Sambandhi)
Phobia (फोबिया) - भय (Bhay)
Physique (फिजीक) - शारीरिक गठन (Sharirik Gathan)
Plateau (प्लैटो) - पठार (Pathaar)
Postmortem (पोस्टमॉर्टम) - शव परीक्षा (Shav Pariksha)
Proficiency (प्रोफिशिएन्सी) - कुशलता (Kushalta)
Prologue (प्रोलॉग) - भूमिका (Bhumika)
Questionnaire (क्वेश्चनेयर) - प्रश्नावली (Prashnavali)
Quarterly (क्वार्टरली) - त्रैमासिक (Traimasik)
Endeavour (इन्डेवर) - प्रयास (Prayas)
Exaggerate (इग्जैजरेट) - बढ़ा-चढ़ाकर कहना (Badha-Chadhakar Kehna)


-------------------------------------Day-12------------------------
Tokyo (टोक्यो) - टोक्यो (Tokyo)
Elementary (एलीमेंटरी) - प्राथमिक (Prathamik)
Atmospheric (एटमॉस्फेरिक) - वायुमंडलीय (Vayumandali)
Determination (डेटरमिनेशन) - निर्धारण (Nirdharan)
Generation (जेनरेशन) - पीढ़ी (Pedhi)
Project (प्रोजेक्ट) - परियोजना (Pariyojna)
Ingredient (इंग्रीडिएंट) - सामग्री (Samagri)
Emergency (इमर्जेंसी) - आपातकाल (Aapattakaal)
Recruit (रेकूट) - भर्ती करना (Bharati Karna)
Monetary (मॉनिटरी) - मौद्रिक (Maudrik)
Journalist (जर्नलिस्ट) - पत्रकार (Patrakar)
Sculpture (स्कल्प्चर) - मूर्ति (Moorti)
Climb (क्लाइम्ब) - चढ़ना (Chadhna)
Subordinate (सबऑर्डिनेट) - अधीनस्थ (Adheenasth)
Nitrogen (नाइट्रोजन) - नाइट्रोजन (Nitrogen)
Necessarily (नेसेसारिली) - अनिवार्य रूप से (Anivarya Roop Se)
Communication (कम्यूनिकेशन) - संचार (Sanchar)
Steadfast (स्टेडफास्ट) - अडिग (Adig)



-----------------------------------Day-13-----------------------------
Process (प्रोसेस) - प्रक्रिया (Prakriya)
Prediction (प्रेडिक्शन) - भविष्यवाणी (Bhavishyavani)
Exposure (एक्सपोज़र) - अनावरण (Anavaran)
Subconsciously (सबकांशस्ली) - अवचेतन रूप से (Avchetan Roop Se)
Unconventional (अनकन्वेंशनल) - अपरंपरागत (Aparamparagat)
Representative (रेप्रेजेंटेटिव) - प्रतिनिधि (Pratinidhi)
Material (मटेरियल) - सामग्री (Samagri)
Arbitrate (आर्बिट्रेट) - मध्यस्थता करना (Madhyastha Karna)
Cloth (क्लॉथ) - कपड़ा (Kapda)
Mimic (मिमिक) - नकल करना (Nakal Karna)



