--------------------------Day-1-----------------------


Enterprises (एंटरप्राइजेस) - उद्यम (Udyam)
Specialist (स्पेशलिस्ट) - विशेषज्ञ (Visheshagya)
Tremendous (ट्रिमेंडस) - जबरदस्त (Jabardast)
Symptoms (सिम्पटम्स) - लक्षण (Lakshan)
Incredible (इन्क्रेडिबल) - अविश्वसनीय (Avishvasniya)
Plunge (प्लंज) - गोता लगाना (Gota Lagana)
Reimbursement (रीइम्बर्समेंट) - प्रतिपूर्ति (Pratipurti)
Fertilizer (फर्टिलाइज़र) - उर्वरक (Urvarak)
Nutrition (न्यूट्रीशन) - पोषण (Poshan)
Sovereignty (सॉवरेन्टी) - संप्रभुता (Samprabhuta)
Mechanics (मेकॅनिक्स) - यांत्रिकी (Yantriki)
Relying (रिलाइंग) - निर्भर (Nirbhar)
Beleaguered (बिलीगर्ड) - घिरा हुआ (Ghira Hua)
Unashamedly (अनशेमडली) - निर्लज्जता से (Nirlajjata Se)
Frontiers (फ्रंटियर्स) - सीमाएं (Seemayen)
Structures (स्ट्रक्चर्स) - संरचनाएं (Sanrachnaayen)
Apologies (अपॉलजीस) - माफ़ी (Mafi)
Horror (हॉरर) - भयावहता (Bhayavahata)
Spectacular (स्पेक्टैक्युलर) - शानदार (Shandar)


----------------------Day-2------------------------------



Astronomers (एस्ट्रॉनमर्स) - खगोलशास्त्री (Khagolshastri)
Authorities (ऑथॉरिटीज) - अधिकारी (Adhikari)
Spaceship (स्पेसशिप) - अंतरिक्ष यान (Antariksh Yaan)
Undergraduate (अंडरग्रैजुएट) - स्नातक (Snatak)
Discoveries (डिस्कवरीज) - खोजें (Khojen)
Receipts (रिसीट्स) - रसीदें (Rasiden)
Nitrogen (नाइट्रोजन) - नाइट्रोजन (Nitrogen)
Extrapolates (एक्स्ट्रपलेट्स) - पूर्वानुमान लगाना (Purvanuaman Lagana)
Forecasting (फोरकास्टिंग) - पूर्वानुमान (Purvanuaman)
Predicament (प्रेडिकामेंट) - मुसीबत (Musibat)
Distinctive (डिसटिंक्टिव) - विशिष्ट (Vishisht)
Atlantic (अटलांटिक) - अटलांटिक (Atlantic)
Equities (इक्विटीज़) - इक्विटीज़ (Equities)
Spectrum (स्पेक्ट्रम) - स्पेक्ट्रम (Spectrum)
Spectacle (स्पेक्टैकल) - दृश्य (Drishya)
Disappeared (डिसअपियरड) - गायब हो गया (Gayab Ho Gaya)
Visualization (विजुअलाइजेशन) - दृश्यता (Drishyata)
Cardiologists (कार्डियोलॉजिस्ट्स) - हृदय विशेषज्ञ (Hriday Visheshagya)
Opportunities (ऑपर्च्युनिटीज) - अवसर (Avasar)



----------------------------Day-3--------------------------



Molecules (मॉलेक्यूल्स) - अणु (Anu)
Transmission (ट्रांसमिशन) - संचरण (Sancharan)
Neurological (न्यूरोलॉजिकल) - न्यूरोलॉजिकल (Neurological)
Literature (लिटरेचर) - साहित्य (Sahitya)
Primitive (प्रिमिटिव) - आदिम (Aadim)
Mentorship (मेंटॉरशिप) - मार्गदर्शन (Margdarshan)
Cognitive (कॉग्निटिव) - संज्ञानात्मक (Sangyanatmak)
Dietary (डायटरी) - आहार संबंधी (Aahar Sambandhi)
Regime (रजीम) - शासन (Shasan)
Legislation (लेजिस्लेशन) - कानून (Kanoon)
Recognition (रेकग्निशन) - मान्यता (Manyata)
Apparent (अपैरेंट) - स्पष्ट (Spasht)
Dysfunction (डिस्फंक्शन) - विकार (Vikar)
Offspring (ऑफस्प्रिंग) - संतान (Santan)
Together (टुगेदर) - एक साथ (Ek Sath)
Autumn (ऑटम) - शरद ऋतु (Sharad Ritu)
Anxiety (एंग्जायटी) - चिंता (Chinta)
Academic (अकैडमिक) - शैक्षिक (Shaikshik)
Antibiotics (एंटीबायोटिक्स) - एंटीबायोटिक्स (Antibiotics)
Estimate (एस्टिमेट) - अनुमान (Anuman)


-------------------------------Day-4------------------------

Core (कोर) - मूल (Mool)
Immigration (इमिग्रेशन) - आव्रजन (Aavranjan)
Sequence (सीक्वेंस) - अनुक्रम (Anukram)
Corporate (कॉर्पोरेट) - कॉर्पोरेट (Corporate)
Criteria (क्राइटेरिया) - मानदंड (Mandard)
Validity (वैलिडिटी) - वैधता (Vaidhta)
Ensure (इंश्योर) - सुनिश्चित करना (Sunishchit Karna)
Reliance (रिलायंस) - निर्भरता (Nirbharata)
Excluded (एक्सक्लूडेड) - बहिष्कृत (Bahishkrit)
Convention (कन्वेंशन) - परंपरा (Parampara)
Aspects (एस्पेक्ट्स) - पहलू (Pehlu)
Variables (वेरिएबल्स) - चर (Char)
Assume (अस्यूम) - मान लेना (Maan Lena)
Interpretation (इंटरप्रिटेशन) - व्याख्या (Vyakhya)
Traditional (ट्रेडिशनल) - पारंपरिक (Paranparik)
Minorities (माइनॉरिटीज) - अल्पसंख्यक (Alpsankhyak)
Maximum (मैक्सिमम) - अधिकतम (Adhiktam)
Scheme (स्कीम) - योजना (Yojana)
Design (डिज़ाइन) - डिज़ाइन (Design)
Caffeine (कैफीन) - कैफीन (Caffeine)


-------------------------------Day-5------------------
Reclamation (रेक्लेमेशन) - पुनः प्राप्ति (Punah Prapti)
Enormous (एनॉर्मस) - विशाल (Vishal)
Recycled (रीसाइकल्ड) - पुनर्नवीनीकरण (Punarnaveenikaran)
Transactions (ट्रांज़ैक्शन्स) - लेन-देन (Len-Den)
Distressed (डिस्ट्रेस्ड) - परेशान (Pareshan)
Doctoral (डॉक्टोरल) - डॉक्टरेट (Doctorate)
Entrepreneurship (आंत्रप्रेन्योरशिप) - उद्यमिता (Udyamita)
Conceived (कन्सीव्ड) - कल्पना की गई (Kalpana Ki Gayi)
Movement (मूवमेंट) - आंदोलन (Aandolan)
Postpone (पोस्टपोन) - स्थगित करना (Sthagit Karna)
Indiscriminate (इंडिस्क्रिमिनेट) - अंधाधुंध (Andhadundh)
Navigated (नैविगेटेड) - मार्गदर्शन किया (Margdarshan Kiya)
Mandatory (मैंडटोरी) - अनिवार्य (Anivarya)
Regulatory (रेग्युलेटरी) - नियामक (Niyamak)
Enforcement (एनफोर्समेंट) - प्रवर्तन (Prawartan)
Pledges (प्लेजेस) - प्रतिज्ञा (Pratigya)
Prosperity (प्रॉस्पेरिटी) - समृद्धि (Samriddhi)
Malnutrition (मैलनुट्रिशन) - कुपोषण (Kuposhan)
Hesitation (हेसिटेशन) - हिचकिचाहट (Hichkichahat)
Cordial (कॉरडियल) - सौहार्दपूर्ण (Sauhardpoorn)
