------------------------------Day-1--------------------------

Contrast (कॉन्ट्रास्ट) - विपरीतता (Viparitata)
Tremendous (ट्रिमेन्डस) - जबरदस्त (Jabardast)
Effectiveness (इफेक्टिवनेस) - प्रभावशीलता (Prabhavshilta)
Alternative (ऑल्टरनेटिव) - विकल्प (Vikalp)
Persist (पर्सिस्ट) - दृढ़ रहना (Dridh Rahna)
Tame (टेम) - वश में करना (Vash Mein Karna)
Comparative (कम्पैरेटिव) - तुलनात्मक (Tulnatmak)
Deliberate (डिलिबरेट) - जानबूझकर (Janabujhkar)
Accumulated (अक्यूम्युलेटेड) - संचित (Sanchit)

------------------------------Day-2---------------------

Except (एक्सेप्ट) - को छोड़कर (Ko Chhodkar)
Criteria (क्राइटीरिया) - मानदंड (Mandard)
Accompanied (अकम्पनिड) - के साथ (Ke Sath)
Customized (कस्टमाइज्ड) - अनुकूलित (Anukulit)
Engage (एंगेज) - संलग्न करना (Sanlagn Karna)
Beaten (बीटन) - पराजित (Parajit)
Clinch (क्लिंच) - तय कर लेना (Tay Kar Lena)
Anticipate (एन्टिसिपेट) - पूर्वानुमान लगाना (Purvanuman Lagana)
Elusive (इल्यूसिव) - मायावी (Mayavi)
Slave (स्लेव) - गुलाम (Gulam)
Competent (कॉम्पिटेंट) - सक्षम (Saksham)
Rise (राइज) - वृद्धि (Vriddhi)
Conceive (कन्सीव) - कल्पना करना (Kalpna Karna)
Stigma (स्टिग्मा) - कलंक (Kalank)

-------------------------------Day-3---------------------------

Heritage (हेरिटेज) - विरासत (Virasat)
Prevailing (प्रिवेलिंग) - प्रचलित (Prachalit)
Arrogantly (एरोगन्ट्ली) - अहंकारपूर्वक (Ahankarapurvak)
Resisting (रिजिस्टिंग) - प्रतिरोध करना (Pratirodh Karna)
Unfolding (अनफोल्डिंग) - प्रकट करना (Prakat Karna)
Worsen (वर्सन) - बिगड़ना (Bigadna)
Barely (बेयरली) - मुश्किल से (Mushkil Se)
Equivalent (इक्विवेलेंट) - समकक्ष (Samakaksh)
Vehemently (विहीमेंटली) - तीव्रता से (Tevrata Se)
Challenge (चैलेंज) - चुनौती (Chunauti)
Opposed (ओपोज़्ड) - विरोध किया (Virodh Kiya)

------------------------------Day-4--------------------------------

Genuine (जेन्युइन) - वास्तविक (Vastvik)
Preserve (प्रिज़र्व) - संरक्षित करना (Sanrakshit Karna)
Promptly (प्रॉम्प्टली) - तुरंत (Turant)
Drag (ड्रैग) - खींचना (Kheenchna)
Sustainably (सस्टेनेबली) - टिकाऊ तरीके से (Tikaoo Tareeke Se)
Demand (डिमांड) - मांग (Mang)
Values (वैल्यूज) - मूल्य (Moolya)
Detrimental (डेट्रिमेंटल) - हानिकारक (Hanikarak)
Noticeable (नोटिसेबल) - ध्यान देने योग्य (Dhyan Dene Yogya)
Loyalty (लॉयल्टी) - वफादारी (Wafadari)
Maintain (मेन्टेन) - बनाए रखना (Banae Rakhna)
Susceptibility (ससेप्टिबिलिटी) - ग्रहणशीलता (Grahanasheelata)
Bloom (ब्लूम) - खिलना (Khilna)


--------------------------Day-5----------------------------
Optimism (ऑप्टिमिज्म) - आशावाद (Ashawad)
Emerge (इमर्ज) - उभरना (Ubharna)
Settlement (सेटलमेंट) - समझौता (Samjhauta)
Proportion (प्रपोर्शन) - अनुपात (Anupat)
Acceptance (अक्सेप्टन्स) - स्वीकृति (Swikriti)
Complicated (कॉम्प्लिकेटेड) - जटिल (Jatil)
Uprooted (अप-रूटेड) - उखाड़ा हुआ (Ukhada Hua)
Perceptions (पर्सेप्शन्स) - धारणाएं (Dharnaayen)
Anticipate (एन्टिसिपेट) - पूर्वानुमान लगाना (Purvanuaman Lagana)
Violations (वायलेशन्स) - उल्लंघन (Ullanghan)

--------------------------Day-6----------------------------

Promptly (प्रॉम्प्टली) - तुरंत (Turant)
Drag (ड्रैग) - खींचना (Kheenchna)
Sustainable (सस्टेनेबल) - स्थायी (Sthayi)
Demand (डिमांड) - मांग (Mang)
Values (वैल्यूज) - मूल्य (Moolya)
Detrimental (डेट्रिमेंटल) - हानिकारक (Hanikarak)
Noticeable (नोटिसेबल) - ध्यान देने योग्य (Dhyan Dene Yogya)
Loyalty (लॉयल्टी) - वफादारी (Wafadari)
Maintain (मेन्टेन) - बनाए रखना (Banae Rakhna)
Susceptibility (ससेप्टिबिलिटी) - ग्रहणशीलता (Grahanasheelata)
Bloom (ब्लूम) - खिलना (Khilna)



--------------------------Day-7----------------------------

Severe (सीवियर) - गंभीर (Gambhir)
Undermine (अंडरमाइन) - कमजोर करना (Kamzor Karna)
Underwent (अंडरवेंट) - गुजरा (Guzra)
Akin (अकिन) - समान (Samaan)
Erratic (इर्राटिक) - अनियमित (Aniyamit)
Attain (अटेन) - प्राप्त करना (Prapt Karna)
Insight (इनसाइट) - अंतर्दृष्टि (Antardrishti)
Compile (कम्पाइल) - संकलित करना (Sankalit Karna)
Unpredictable (अनप्रेडिक्टेबल) - अप्रत्याशित (Apratyashit)
Chaos (कैओस) - अराजकता (Arajakta)

--------------------------Day-7----------------------------

Embrace (एम्ब्रेस) - गले लगाना (Gale Lagana)
Prophecy (प्रॉफेसी) - भविष्यवाणी (Bhavishyavani)
Convince (कन्विन्स) - समझाना (Samjhana)
Possessed (पज़ेस्ट) - ग्रसित (Grasit)
Vulnerable (वल्नरेबल) - असुरक्षित (Asurakshit)
Replete (रिप्लीट) - भरा हुआ (Bhara Hua)
Avid (एविड) - उत्साही (Utsahi)
Prescribed (प्रिस्क्राइब्ड) - निर्धारित (Nirdharit)
Deteriorated (डिटीरियोरेटेड) - बिगड़ गया (Bigad Gaya)
Alike (अलाइक) - समान (Samaan)








--------------------------Day-7----------------------------



--------------------------Day-8----------------------------

Marvel (मार्वल) - आश्चर्य (Aashcharya)
Settle (सेटल) - बसना (Basna)
Influenced (इन्फ्लुएन्स्ड) - प्रभावित (Prabhavit)
Comprised (कम्प्राइज्ड) - शामिल (Shamil)
Fundamental (फंडामेंटल) - मौलिक (Maulik)
Tolerate (टॉलेरेट) - सहन करना (Sahan Karna)
Diligence (डिलिजेंस) - परिश्रम (Parishram)
Tearing (टेअरिंग) - फाड़ना (Phadna)
Prevalent (प्रेवेलेंट) - प्रचलित (Prachalit)
Leans (लीन्स) - झुकता है (Jhukta Hai)
