------------------------------Day-1--------------------------

Contrast (कॉन्ट्रास्ट) - विपरीतता (Viparitata)
Tremendous (ट्रिमेन्डस) - जबरदस्त (Jabardast)
Effectiveness (इफेक्टिवनेस) - प्रभावशीलता (Prabhavshilta)
Alternative (ऑल्टरनेटिव) - विकल्प (Vikalp)
Persist (पर्सिस्ट) - दृढ़ रहना (Dridh Rahna)
Tame (टेम) - वश में करना (Vash Mein Karna)
Comparative (कम्पैरेटिव) - तुलनात्मक (Tulnatmak)
Deliberate (डिलिबरेट) - जानबूझकर (Janabujhkar)
Accumulated (अक्यूम्युलेटेड) - संचित (Sanchit)

------------------------------Day-2---------------------

Except (एक्सेप्ट) - को छोड़कर (Ko Chhodkar)
Criteria (क्राइटीरिया) - मानदंड (Mandard)
Accompanied (अकम्पनिड) - के साथ (Ke Sath)
Customized (कस्टमाइज्ड) - अनुकूलित (Anukulit)
Engage (एंगेज) - संलग्न करना (Sanlagn Karna)
Beaten (बीटन) - पराजित (Parajit)
Clinch (क्लिंच) - तय कर लेना (Tay Kar Lena)
Anticipate (एन्टिसिपेट) - पूर्वानुमान लगाना (Purvanuman Lagana)
Elusive (इल्यूसिव) - मायावी (Mayavi)
Slave (स्लेव) - गुलाम (Gulam)
Competent (कॉम्पिटेंट) - सक्षम (Saksham)
Rise (राइज) - वृद्धि (Vriddhi)
Conceive (कन्सीव) - कल्पना करना (Kalpna Karna)
Stigma (स्टिग्मा) - कलंक (Kalank)

-------------------------------Day-3---------------------------

Heritage (हेरिटेज) - विरासत (Virasat)
Prevailing (प्रिवेलिंग) - प्रचलित (Prachalit)
Arrogantly (एरोगन्ट्ली) - अहंकारपूर्वक (Ahankarapurvak)
Resisting (रिजिस्टिंग) - प्रतिरोध करना (Pratirodh Karna)
Unfolding (अनफोल्डिंग) - प्रकट करना (Prakat Karna)
Worsen (वर्सन) - बिगड़ना (Bigadna)
Barely (बेयरली) - मुश्किल से (Mushkil Se)
Equivalent (इक्विवेलेंट) - समकक्ष (Samakaksh)
Vehemently (विहीमेंटली) - तीव्रता से (Tevrata Se)
Challenge (चैलेंज) - चुनौती (Chunauti)
Opposed (ओपोज़्ड) - विरोध किया (Virodh Kiya)

------------------------------Day-4--------------------------------

Genuine (जेन्युइन) - वास्तविक (Vastvik)
Preserve (प्रिज़र्व) - संरक्षित करना (Sanrakshit Karna)
Promptly (प्रॉम्प्टली) - तुरंत (Turant)
Drag (ड्रैग) - खींचना (Kheenchna)
Sustainably (सस्टेनेबली) - टिकाऊ तरीके से (Tikaoo Tareeke Se)
Demand (डिमांड) - मांग (Mang)
Values (वैल्यूज) - मूल्य (Moolya)
Detrimental (डेट्रिमेंटल) - हानिकारक (Hanikarak)
Noticeable (नोटिसेबल) - ध्यान देने योग्य (Dhyan Dene Yogya)
Loyalty (लॉयल्टी) - वफादारी (Wafadari)
Maintain (मेन्टेन) - बनाए रखना (Banae Rakhna)
Susceptibility (ससेप्टिबिलिटी) - ग्रहणशीलता (Grahanasheelata)
Bloom (ब्लूम) - खिलना (Khilna)
